<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS3实现跑马灯效果</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
  <link rel="stylesheet" href="https://a.alipayobjects.com/g/antui/antui/10.0.0/rem/antui.css" />
  <link rel="stylesheet" href="https://as.alipayobjects.com/g/h5-lib/antui/9.9.0-2/rem/??widget/popmenu.css,widget/bubble.css,widget/notice.css,widget/inform.css,widget/dialog.css" />
  <style>
    .marquee-move {
      height: .365rem;
      -webkit-animation: marquee 20s linear 1s 1;
      -o-animation: marquee 20s linear 1s 1;
      animation: marquee 20s linear 1s 1;
      position: absolute;
      left: -100%;
      white-space: nowrap;
    }

    /*.marquee-firse {
  -webkit-animation:  marquee 20s linear 1s infinite;
  -o-animation:  marquee 20s linear 1s infinite;
  animation:  marquee 20s linear 1s infinite;
}*/

    @-webkit-keyframes marquee {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @-moz-keyframes marquee {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @-o-keyframes marquee {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @keyframes marquee {
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    .marquee-first {
      -webkit-animation: marquee-first 20s linear 1s infinite;
      -o-animation: marquee-first 20s linear 1s infinite;
      animation: marquee-first 20s linear 1s infinite;
    }

    @-webkit-keyframes marquee-first {
      /*0% { transform:translateX(0); }
  100% { transform:translateX(-100%); }*/
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @-moz-keyframes marquee-first {
      /*0% { transform:translateX(0); }
  100% { transform:translateX(-100%); }*/
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @-o-keyframes marquee-first {
      /*0% { transform:translateX(0); }
  100% { transform:translateX(-100%); }*/
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }

    @keyframes marquee-first {
      /*0% { transform:translateX(0); }
  100% { transform:translateX(-100%); }*/
      0% {
        left: 0;
      }
      100% {
        left: -100%;
      }
    }
  </style>
  <script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
</head>

<body>

  <div class="am-notice header_notification" style="">
    <div class="am-notice-content" style="margin-left:.33rem;">
      <div id="outcontent" style="position:relative;height:.365rem;overflow:hidden">
        <div class="marquee-move">

          <!-- <span  style="display:inline-block;height:.36rem;line-height:.365rem;margin-left:-15px;float:left">银行卡银行卡银银行卡银行卡银银行卡银行卡银</span> -->
          <span id="kong" style="display:none;height:.365rem;float:left;"></span>
          <span style="display:inline-block;height:.36rem;line-height:.365rem;margin-left:-15px;float:left">行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银行卡银</span>
        </div>
      </div>
    </div>
  </div>

  <!-- <marquee>safasdfasdfasdfasdf</marquee> -->

  <!-- <div class="navTitle marquee">
    <div class="get-marquee-width" style="background:blue;height:20px;">
    <div id="outcontent" style="position:relative">
      <div class="marquee-move">
         <span id="kong" style="display:inline-block;width:120px;height:20px;"></span>
         <span style="margin-left:-10px">因全国公民身份系统升级，添加银行卡银行卡银行卡银行卡银</span>
      </div>
    </div>
    </div>
  </div> -->


  <script>
    $(function() {
      //  alert("dafsdf")
      var clear = setInterval(function() {
        if (Math.abs(parseFloat($(".marquee-move").css("left")) + $(".marquee-move").width()) <= 10) {
          clearInterval(clear)
          $(".marquee-move").addClass('marquee-first');
          $("#kong").css("display", "inline-block");
          $(".get-marquee-width").width("120px");
          $("#kong").width($(".am-notice-content").width());
          $("#outcontent").width($(".marquee-move").width());

        }
        console.log($(".marquee-move").css("left"));
        console.log($(".marquee-move").width());
      }, 100)
      // setTimeout(function(){
      //
      //
      //   },20000)
    });
  </script>
</body>

</html>
